# PelotonIDE-U5

./: Directory.Packages.props  PelotonIDE.sln
EncodingChecker/: AssemblyInfo.cs.deleted  EncCheck.cs  EncodingChecker.csproj  EncodingChecker.csproj.bak  EncodingChecker.sln  LICENSE  TextEncoding.cs  Utf16Detector.cs  test-ansi.txt  test-tradchin.txt  test-utf16-be.txt  test-utf16-le.txt  test-utf32-be-bom.txt  test-utf32-le-bom.txt  test-utf8-bom.txt
EncodingChecker/UtfUnknown/: CharsetDetector.cs  DetectionDetail.cs  DetectionResult.cs
EncodingChecker/UtfUnknown/Core/: BitPackage.cs  CodepageName.cs  InputState.cs
EncodingChecker/UtfUnknown/Core/Analyzers/: CharDistributionAnalyser.cs
EncodingChecker/UtfUnknown/Core/Analyzers/MultiByte/Chinese/: BIG5DistributionAnalyser.cs  EUCTWDistributionAnalyser.cs  GB18030DistributionAnalyser.cs
EncodingChecker/UtfUnknown/Core/Analyzers/MultiByte/Japanese/: EUCJPContextAnalyser.cs  EUCJPDistributionAnalyser.cs  JapaneseContextAnalyser.cs  SJISContextAnalyser.cs  SJISDistributionAnalyser.cs
EncodingChecker/UtfUnknown/Core/Analyzers/MultiByte/Korean/: EUCKRDistributionAnalyser.cs
EncodingChecker/UtfUnknown/Core/Models/: SequenceModel.cs  StateMachineModel.cs
EncodingChecker/UtfUnknown/Core/Models/MultiByte/: UCS2BE_SMModel.cs  UCS2LE_SMModel.cs  UTF8_SMModel.cs
EncodingChecker/UtfUnknown/Core/Models/MultiByte/Chinese/: BIG5SMModel.cs  EUCTWSMModel.cs  GB18030_SMModel.cs  HZ_GB_2312_SMModel.cs  Iso_2022_CN_SMModel.cs
EncodingChecker/UtfUnknown/Core/Models/MultiByte/Japanese/: EUCJPSMModel.cs  Iso_2022_JP_SMModel.cs  SJIS_SMModel.cs
EncodingChecker/UtfUnknown/Core/Models/MultiByte/Korean/: CP949SMModel.cs  EUCKRSMModel.cs  Iso_2022_KR_SMModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Arabic/: ArabicModel.cs  Iso_8859_6_ArabicModel.cs  Windows_1256_ArabicModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Bulgarian/: BulgarianModel.cs  Iso_8859_5_BulgarianModel.cs  Windows_1251_BulgarianModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Croatian/: CroatianModel.cs  Ibm852_CroatianModel.cs  Iso_8859_13_CroatianModel.cs  Iso_8859_16_CroatianModel.cs  Iso_8859_2_CroatianModel.cs  Mac_Centraleurope_CroatianModel.cs  Windows_1250_CroatianModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Czech/: CzechModel.cs  Ibm852_CzechModel.cs  Iso_8859_2_CzechModel.cs  Mac_Centraleurope_CzechModel.cs  Windows_1250_CzechModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Danish/: DanishModel.cs  Iso_8859_15_DanishModel.cs  Iso_8859_1_DanishModel.cs  Windows_1252_DanishModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Esperanto/: EsperantoModel.cs  Iso_8859_3_EsperantoModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Estonian/: EstonianModel.cs  Iso_8859_13_EstonianModel.cs  Iso_8859_15_EstonianModel.cs  Iso_8859_4_EstonianModel.cs  Windows_1252_EstonianModel.cs  Windows_1257_EstonianModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Finnish/: FinnishModel.cs  Iso_8859_13_FinnishModel.cs  Iso_8859_15_FinnishModel.cs  Iso_8859_1_FinnishModel.cs  Iso_8859_4_FinnishModel.cs  Iso_8859_9_FinnishModel.cs  Windows_1252_FinnishModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/French/: FrenchModel.cs  Iso_8859_15_FrenchModel.cs  Iso_8859_1_FrenchModel.cs  Windows_1252_FrenchModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/German/: GermanModel.cs  Iso_8859_1_GermanModel.cs  Windows_1252_GermanModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Greek/: GreekModel.cs  Iso_8859_7_GreekModel.cs  Windows_1253_GreekModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Hebrew/: HebrewModel.cs  Windows_1255_HebrewModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Hungarian/: HungarianModel.cs  Iso_8859_2_HungarianModel.cs  Windows_1250_HungarianModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Irish/: IrishModel.cs  Iso_8859_15_IrishModel.cs  Iso_8859_1_IrishModel.cs  Iso_8859_9_IrishModel.cs  Windows_1252_IrishModel.cs
EncodingChecker/UtfUnknown/Core/Models/SingleByte/Italian/: Iso_8859_15_ItalianModel.cs  Iso_8859_1_ItalianModel.cs  Iso_8859_3_ItalianModel.cs  Iso_8859_9_ItalianModel.cs  ItalianModel.cs  (+1 more)
EncodingChecker/UtfUnknown/Core/Probers/: CharsetProber.cs  CodingStateMachine.cs  EscCharsetProber.cs  HebrewProber.cs  Latin1Prober.cs  MBCSGroupProber.cs  ProbingState.cs  SBCSGroupProber.cs  SingleByteCharSetProber.cs
EncodingChecker/UtfUnknown/Core/Probers/MultiByte/: UTF8Prober.cs
PelotonIDE/: App.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  PelotonIDE.csproj  app.manifest
PelotonIDE.Base/: base.props
PelotonIDE.Skia.Linux.FrameBuffer/: PelotonIDE.Skia.Linux.FrameBuffer.csproj  Program.cs
PelotonIDE.Windows/: Package.appxmanifest  PelotonIDE.Windows.csproj
PelotonIDE/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
PelotonIDE/Presentation/: CustomRichEditBox.cs  CustomTabItem.cs  Events.cs  EventsHandlers.cs  Execution.cs  Extending.cs  FactorySettings.json  FileFolderPicking.cs  GetFactorySettings.cs  GlobalInterpreterParameters.json  GlobalSettings.json  IDEConfigPage.xaml  IDEConfigPage.xaml.cs  IDEConfigViewModel.cs  JSONGlobalSettings.cs  LanguageConfig.json  LanguageConfiguration.json  LanguageConfiguration.json.bak  MainPage.xaml  MainPage.xaml.cs  MainPage_Events_ButtonBar_Click.cs  MainPage_Events_ContentControl.cs  MainPage_Events_MainWindow.cs  MainPage_Events_Menu_Click.cs  MainPage_Events_OutputPanel.cs  MainPage_Events_RichEditBox.cs  MainPage_Events_TabControl.cs  MainPage_Events_TabViewItem.cs  MainViewModel.cs  PerTabInterpreterParameters.json  Plex.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  Support_Routines.cs  TabSpecificSettings.cs  Telemetry.cs  (+7 more)
PelotonIDE/Properties/: launchSettings.json
PelotonIDE/Serialization/: WeatherForecastContext.cs
PelotonIDE/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
PelotonIDE/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
PelotonIDE/Strings/en/: Resources.resw
(+75 files in other folders)
