<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>UnoWinUIQuickStart</RootNamespace>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Bundles the WinAppSDK binaries (Uncomment for unpackaged builds) -->
		<!-- <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained> -->
		<!-- This bundles the .NET Core libraries (Uncomment for packaged builds)  -->
		<SelfContained>true</SelfContained>
		<UseWPF>False</UseWPF>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Always</AppxBundle>
		<AppxBundlePlatforms>x64</AppxBundlePlatforms>
		<AppInstallerUri>c:\temp\pi</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>2CB45DDA66A114860391D05C4132C58DD59D9FEB</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxPackageSigningTimestampServerUrl>https://timestamp.comodoca.com</AppxPackageSigningTimestampServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\**" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Resizetizer" Version="1.2.0" />
		<PackageReference Include="Uno.WinUI" Version="5.0.19" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="3.0.10" />
		<PackageReference Include="Uno.Extensions.Http" Version="3.0.10" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="3.0.10" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="3.0.10" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="3.0.10" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="3.0.10" />
		<PackageReference Include="Uno.Material.WinUI" Version="4.0.4" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="5.0.15" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="5.0.15" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="3.0.10" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="3.0.10" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="3.0.10" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.10" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="3.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PelotonIDE\PelotonIDE.csproj" />
		<ProjectReference Include="..\PelotonIDE.DataContracts\PelotonIDE.DataContracts.csproj" />
	</ItemGroup>

	<Import Project="..\PelotonIDE.Base\base.props" />

	<ItemGroup>
	  <SourceGeneratorInput Remove="PelotonIDE.Windows_TemporaryKey.pfx" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="EncodingChecker">
	    <HintPath>..\..\EncodingChecker\bin\Debug\net7.0\EncodingChecker.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
