<Project>
	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)AppHead.xaml" />
		<ApplicationDefinition Include="$(MSBuildThisFileDirectory)AppHead.xaml"
								SubType="Designer"
								XamlRuntime="WinUI"
								Generator="MSBuild:Compile"
								Link="AppHead.xaml" />
		<Compile Include="$(MSBuildThisFileDirectory)AppHead.xaml.cs"
				XamlRuntime="WinUI"
				DependentUpon="AppHead.xaml"
				Link="AppHead.xaml.cs" />
        <UnoIcon Include="$(MSBuildThisFileDirectory)Icons\iconapp.svg"
				ForegroundFile="$(MSBuildThisFileDirectory)Icons\Peloton_Logo_MarkOnly_TransparentBack-lighter.svg"
				ForegroundScale="0.65"
				Color="#ffFF2400" />
		<UnoSplashScreen
			Include="$(MSBuildThisFileDirectory)Splash\Peloton_Logo_MarkOnly_TransparentBack-lighter.svg"
			BaseSize="128,128"
			Color="#FF2400"  />
	</ItemGroup>
</Project>
