<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Package.appxmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Resizetizer" Version="1.1.3" />
		<PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="4.10.26" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="2.5.11" />
		<PackageReference Include="Uno.Extensions.Http" Version="2.5.11" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="2.5.11" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="2.5.11" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="2.5.11" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="2.5.11" />
		<PackageReference Include="Uno.Material.WinUI" Version="3.0.40" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="4.2.22" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="4.2.22" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="2.5.11" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.5.11" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="2.5.11" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.5.11" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="2.5.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.6" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.10.26" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.26" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PelotonIDE\PelotonIDE.csproj" />
		<ProjectReference Include="..\PelotonIDE.DataContracts\PelotonIDE.DataContracts.csproj" />
	</ItemGroup>
	<Import Project="..\PelotonIDE.Base\base.props" />
</Project>
